<?php

return [
    // Navbar
    'home' => 'Home',

    // Button
    'buybtn' => 'Buy',
    'loginbtn' => 'Continue',
    'proceed' => 'Logging in..',
    'purchasedbtn' => 'Purchased',
    'infobtn' => 'Info',
    'check' => 'Check',
    'lang' => 'Language',
    'login.placeholder' => 'Еnter your username',
    'close' => 'Close',

    // Sidebars
    'onlineplayers' => 'Online players',
    'version' => 'Version',
    'registered' => 'Registered',
    'lastpin' => 'Last purchase in',
    'lastp' => 'Last purchase',
    'lastpon' => 'Last purchase on',
    'urpurchase' => 'Total purchases',
    'urpurchaselist' => 'Your purchases',

    // Header
    'itemsinbasket' => "item's in basket",
    'auth.heading' => 'Please enter your username from server',
    'total' => 'Total',

    //

    'tooltip' => 'Click for more information',
    'coupon' => 'Have a coupon?',
    'nopromo' => 'Please enter something!',
    'nopromovalid' => 'Coupon code is invalid ;(',
    'promook' => 'Your coupon is <div class="text-success">valid</div>!',
    'autofillSMS' => 'Auto fill sms inputs',
    'promobudget' => 'Coupon budget: :budget :currency',
    'server.offline' => 'Server is currently down :(',
    'server.try' => 'But try to logging in anyway:',
    'nofpurchase' => 'Name of purchase',
    'pon' => 'Purchased on',
    'swr' => 'WHOOPS. Something went wrong',
    'ltc' => 'Please login to continue!',
    'price' => 'Price',
    'server' => 'Server',
    'spm' => 'Select payment method',
    'tos' => 'Terms of service',
    'tosDesc' => 'We take your privacy seriously. We collect data to process your order and to provide updates about our server in line with our Privacy Policy. By ticking this box you confirm you are over 16 years of age or have the permission of your guardian, and consent to us processing your data in this way.',
    'accepttos' => 'I agree to the terms and conditions of this purchase',
    'smsinfo' => 'Send a :x SMS with text :text on number :number, Price: :price',
    'entercode' => 'Enter some code',
    'invalidCode' => 'Invalid code on input :input.',
    'logout' => 'Logout',
    'apiError' => 'API линка за проверяване на код не работи!',
    'isGift' => 'Is a gift?',
    'noUserExist' => 'User not exist',
    'noUserUpgrade' => 'This product is with upgrade and cant be gift',

    //Admin
    'title' => 'Administration',
    'registered' => 'Member since',
    'siteSettings' => 'Site Settings',
    'design' => 'Design',
    'dashboard' => 'Home',
    'sidebar' => 'Sidebars',
    'notification' => 'Notification',
    'servers' => 'Server section',
    'donates' => 'Total donates',
    'serversOn' => 'Added servers',
    'todayPrice' => 'Turnonver today',
    'purchasesThisMount' => 'Purchases this mounth',
    'news' => 'Home article',
    'newsTitle' => 'Enter some title for news',
    'newsContent' => 'Content',
    'save' => 'Save',
    'static' => 'Static',
    'editTitleSidebar' => 'Enter new title',
    'statictext' => 'This sidebar is static! You can change only name of it!',
    'areUSure' => 'Are you sure you want to proceed?',
    'yes' => 'Yes',
    'no' => 'No',
    'addCmd' => 'Add command to product',
    'youMustHave' => 'You must purchase :extra first',
    'add' => 'Add',
    'addProduct' => 'Add Product',
    'noLPurchases' => 'No purchases at this time ;(',
    'noRPackate' => 'No recommended package at this time',
    'selectCat' => 'Изберете категория',
    'donated' => 'Donated',
    'users' => 'Users section',
    'users' => 'Потребители',
    'categories' => 'Categories',
    'subcategories' => 'SubCategories',
    'serverAdd' => 'Add server',
    'serverConnect' => 'Server connection',
    'serverMenu' => 'Server menu',
    'serverName' => 'Server name',
    'serverActions' => 'Actions',
    'serverStatus' => 'Server status',
    'editServer' => 'Server edit',
    'serverConn' => 'Server connection',
    'infoToken' => 'This is a token that must be placed in <code>config.yml</code> file. After that server will automaticly connect to the CMS!',
    'plugin' => 'Plugin configuration',
    'configShouldLook' => 'Your <code>config.yml</code> should be something like this: ',
    'configAuto' => 'Auto configurated <code>config.yml</code>',
    'serverStatus' => 'Server status',
    'apiInfo' => ' <p>The server status are deppended by remote API,that mean if the api not work , status will not work too!</p>You can see the status of api on the bottom of the page <p>',
    'sms' => 'Payments',
    'smsAdd'=>'Add SMS',
    'method' => 'Method',
    'editSms' => 'Edit sms',
    'smsInfo' => 'Attention!!<br>The sms prices will appear in the product creation menu! So if you change the price here, it will change product price too!',
    'productSection' => 'Product section',
    'products' => 'Products',
    'background' => 'Background',
    'logo' => 'Logo',
    'donationGoal' => 'Donation goal',
    'donationGoalPrice' => 'Price needed',
    'donationGoalText' => 'Donation text',
    'header' => 'Banner',
    'shopTitle' => 'Title',
    'linkbg' => 'Link to background image',
    'linkbbg' => 'Link to banner image',
     'howToPaypal' => 'How to connect with paypal?',
];